<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shoplane.muon.activities.ItemDetailActivity">

    <item
        android:id="@+id/action_wishlist"
        android:icon="@drawable/ic_wishlist"
        android:title="@string/action_wishlist"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_back"
        android:icon="@drawable/ic_remove"
        android:title="@string/action_back"
        app:showAsAction="always" />
</menu>
